{
  "name": "pod-pilot",
  "version": "0.1.0",
  "private": true,
  "description": "POD Pilot - design upload, mockup generation, and listing export for Etsy POD",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "generate:templates": "node -e \"require('./templates/generateBaseTemplates').generateBaseTemplates({force:true}).then(()=>console.log('done'))\"",
    "generate:photo-templates": "node templates/generatePhotoTemplates.js"
  },
  "dependencies": {
    "@google/genai": "^2.18.0",
    "@vercel/blob": "^2.8.0",
    "archiver": "^7.0.1",
    "express": "^4.21.2",
    "fabric": "^7.4.0",
    "multer": "^2.0.1",
    "sharp": "^0.35.3"
  },
  "devDependencies": {
    "dotenv": "^17.4.2"
  }
}
